apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dictionary
  namespace: istio
spec:
  hosts:
    - dictionary
  http:
    - match:
        - sourceLabels:
            app: hangman
      route:
        - destination:
            host: dictionary
            subset: v1
          weight: 20
        - destination:
            host: dictionary
            subset: v2
          weight: 80
