apiVersion: admissionregistration.k8s.io/v1beta1
kind:       ValidatingWebhookConfiguration
metadata:
  name: depadm
webhooks:
- name: !!CHANGE_ME!!
  rules:
  - apiGroups:
    - !!CHANGE_ME!!
    apiVersions:
    - !!CHANGE_ME!!
    operations:
    - !!CHANGE_ME!!
    resources:
    - !!CHANGE_ME!!
  failurePolicy: !!CHANGE_ME!!
  clientConfig:
    service:
      name:      !!CHANGE_ME!!
      namespace: !!CHANGE_ME!!
    caBundle: !!CHANGE_ME!!