# permissions to do edit clusterdepots.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterdepot-editor-role
rules:
- apiGroups:
  - paint.k8sland.io
  resources:
  - clusterdepots
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - paint.k8sland.io
  resources:
  - clusterdepots/status
  verbs:
  - get
  - patch
  - update
