# permissions to do viewer clusterdepots.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterdepot-viewer-role
rules:
- apiGroups:
  - paint.k8sland.io
  resources:
  - clusterdepots
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - paint.k8sland.io
  resources:
  - clusterdepots/status
  verbs:
  - get
